# umProject

umProject/umProject/CAPA_DATOS/: CAPA_DATOS.csproj  CD_BECAS_PROGRAMAS.cs  CD_CATALOGOS.cs  CD_CONEXION.cs  CD_ESTADOS.cs  CD_EVALUACIONES_ALUMNOS.cs  CD_EVALUACIONES_INSTANCIAS.cs  CD_EVALUACIONES_MODELOS.cs  CD_INSCRIPCIONES.cs  CD_MATERIAS.cs  CD_MATERIAS_PERIODOS.cs  CD_PERSONAS.cs  CD_REPORTES.cs  CD_ROLES.cs  CD_SANCIONES_ACADEMICAS.cs  CD_SECCIONES.cs  CD_SOLICITUDES_BECAS.cs  CD_TRANSACCIONES.cs  CD_USUARIOS.cs  CD_USUARIOS_ROLES.cs  CD_UTILIDADES.cs
umProject/umProject/CAPA_NEGOCIOS/: CAPA_NEGOCIOS.csproj  CN_BECAS_PROGRAMAS.cs  CN_CATALOGOS.cs  CN_ESTADOS.cs  CN_EVALUACIONES_ALUMNOS.cs  CN_EVALUACIONES_INSTANCIAS.cs  CN_EVALUACIONES_MODELOS.cs  CN_INSCRIPCIONES.cs  CN_MATERIAS.cs  CN_MATERIAS_PERIODOS.cs  CN_PERSONAS.cs  CN_REPORTES.cs  CN_ROLES.cs  CN_SANCIONES_ACADEMICAS.cs  CN_SECCIONES.cs  CN_SOLICITUDES_BECAS.cs  CN_TRANSACCIONES.cs  CN_USUARIOS.cs  CN_USUARIOS_ROLES.cs
umProject/umProject/umForms/: Program.cs  umForms.csproj
umProject/umProject/umForms/Controles/: umTabControlPersonalizado.Designer.cs  umTabControlPersonalizado.cs
umProject/umProject/umForms/Flotantes/: umfApelarSancion.Designer.cs  umfApelarSancion.cs  umfDecisionUsuario.Designer.cs  umfDecisionUsuario.cs  umfDetallesSancion.Designer.cs  umfDetallesSancion.cs  umfManteniemientoPersona.Designer.cs  umfManteniemientoPersona.cs  umfMantenimientoEvaluacionAlumno.Designer.cs  umfMantenimientoEvaluacionAlumno.cs  umfMantenimientoEvaluacionInstancia.Designer.cs  umfMantenimientoEvaluacionInstancia.cs  umfMantenimientoEvaluacionModelo.Designer.cs  umfMantenimientoEvaluacionModelo.cs  umfMantenimientoMateria.Designer.cs  umfMantenimientoMateria.cs  umfMantenimientoSancionAcademica.Designer.cs  umfMantenimientoSancionAcademica.cs  umfMantenimientoUsuario.Designer.cs  umfMantenimientoUsuario.cs  umfResponderApelacion.Designer.cs  umfResponderApelacion.cs  umfUsuariosRoles.Designer.cs  umfUsuariosRoles.cs  umfUsuariosRoles.resx  umfValidarPersona.Designer.cs  umfValidarPersona.cs
umProject/umProject/umForms/Principales/: umfInicioSesion.Designer.cs  umfInicioSesion.cs  umfPrincipal.Designer.cs  umfPrincipal.cs
umProject/umProject/umForms/Principales/Hijos/: umfAuditoria.Designer.cs  umfAuditoria.cs  umfAuditoriaGeneral.Designer.cs  umfAuditoriaGeneral.cs  umfAuditoriaSistema.Designer.cs  umfAuditoriaSistema.cs  umfEvaluacionesAcademicas.Designer.cs  umfEvaluacionesAcademicas.cs  umfEvaluacionesCalificaciones.Designer.cs  umfEvaluacionesCalificaciones.cs  umfEvaluacionesInstancias.Designer.cs  umfEvaluacionesInstancias.cs  umfMaterias.cs  (+21 more)
umProject/umProject/umForms/Utilidades/: UT_Formularios.cs  UT_PDF.cs  UT_Sesion.cs
(+122 files in other folders)
